# FLIRDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/kuma/flirdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kuma/flirdemo/: App.kt  CrossLocator.kt  FlirOneManager.kt  LiveActivity.kt  LivePresenter.kt  LiveView.kt  QMUIDisplayHelper.java  ViewBindingUtils.kt
app/src/main/res/drawable/: ic_cross_locator_24dp.xml
app/src/main/res/layout/: activity_live.xml  layout_cross_locator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/kuma/flirdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
